spring.datasource.url=jdbc:mysql://mysql:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=springpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.boot.message= Hello, Department updated
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://config-server:8888
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
#eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
#server.address=0.0.0.0
