spring.datasource.url=jdbc:mysql://mysql:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=springpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.name=ORGANIZATION-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.config.import=optional:configserver:http://config-server:8888

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.boot.message= Hello, Organization updated

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://127.0.0.1:9411/
#server.address=0.0.0.0
